@Library('sbom-uploader') _

pipeline {
  agent any

  parameters {
    string(
      name: 'TARGET_JENKINS_URL',
      defaultValue: 'http://localhost:8080',
      description: 'Jenkins base URL to query with CLI for the installed plugin list'
    )
  }
  environment {
    DEPENDENCY_TRACK_API_KEY = credentials('dependency-track-api-key')
    DEPENDENCY_TRACK_API_URL = "${DEPENDENCY_TRACK_URL ?: 'http://dtrack-apiserver:8080'}"
    PROJECT_VERSION = "1.0.0"
    SBOM_FILE = 'sbom.json'
    PROJECT_NAME = "jenkins-plugin"
  }

  stages {

    // -----------------------------------------------------------------------
    // 1. Get the exact plugin versions currently installed on the live Jenkins
    // -----------------------------------------------------------------------
    stage('List installed plugins') {
      steps {
        sh '''
          set -euo pipefail
          curl -fsSL "${TARGET_JENKINS_URL}/jnlpJars/jenkins-cli.jar" -o jenkins-cli.jar

          # Produces lines like:  git 5.2.1 (pinned)
          java -jar jenkins-cli.jar \
            -s "${TARGET_JENKINS_URL}" \
            list-plugins > plugins-list.txt

          echo "Found $(wc -l < plugins-list.txt | tr -d ' ') installed plugins"
        '''
        archiveArtifacts artifacts: 'plugins-list.txt', fingerprint: true
      }
    }

    // -----------------------------------------------------------------------
    // 2. Generate per-plugin CycloneDX SBOMs.
    //
    //    generate_plugin_sbom.py reads each .jpi directly from
    //    /var/jenkins_home/plugins/ (Jenkins runs as root and has direct
    //    filesystem access — no Docker volume gymnastics needed).
    //
    //    For each plugin it:
    //      • Reads every WEB-INF/lib/*.jar inside the .jpi ZIP
    //      • Extracts META-INF/maven/*/pom.properties for exact Maven coords
    //      • Looks up the plugin's own groupId from the Update Center JSON
    //      • Adds inter-plugin dependency edges from the Update Center
    //      • Writes a complete CycloneDX 1.4 JSON SBOM to sboms/<id>.json
    // -----------------------------------------------------------------------
    stage('Generate per-plugin SBOMs') {
      steps {
        sh '''
          set -euo pipefail
          mkdir -p sboms

          # Fetch and strip the JSONP wrapper Jenkins adds around update-center.json
          curl -fsSL https://updates.jenkins.io/current/update-center.json \
            | sed '1d;$d' > update-center.json
          echo "Fetched Update Center metadata"

          GENERATED=0
          FAILED=0
          SKIPPED=0

          while IFS= read -r line; do
            plugin_id=$(echo "$line" | awk "{print \$1}")
            [ -n "$plugin_id" ] || continue

            # Extract the version token: last non-parenthetical field
            version=$(echo "$line" | grep -oE "[0-9]+[.][0-9]+([.][0-9]+)*(-[0-9]+)?" | tail -1)
            if [ -z "$version" ]; then
              echo "WARNING: cannot parse version for '${plugin_id}', skipping"
              SKIPPED=$((SKIPPED + 1))
              continue
            fi

            jpi_file="/var/jenkins_home/plugins/${plugin_id}.jpi"
            [ -f "$jpi_file" ] || jpi_file="/var/jenkins_home/plugins/${plugin_id}.hpi"
            if [ ! -f "$jpi_file" ]; then
              echo "WARNING: no .jpi/.hpi found for '${plugin_id}' at /var/jenkins_home/plugins/, skipping"
              SKIPPED=$((SKIPPED + 1))
              continue
            fi

            if python3 resources/scripts/generate_plugin_sbom.py \
                --jpi       "$jpi_file" \
                --plugin-id "$plugin_id" \
                --version   "$version" \
                --uc        update-center.json \
                --plugins   plugins-list.txt \
                --output    "sboms/${plugin_id}.json"; then
              GENERATED=$((GENERATED + 1))
            else
              echo "WARNING: SBOM generation failed for '${plugin_id}'"
              FAILED=$((FAILED + 1))
            fi
          done < plugins-list.txt

          echo "Done — generated: ${GENERATED}, skipped: ${SKIPPED}, failed: ${FAILED}"
        '''
        archiveArtifacts artifacts: 'sboms/*.json', fingerprint: true
      }
    }

    // -----------------------------------------------------------------------
    // 5. Upload each plugin's SBOM to Dependency-Track as its own project.
    //
    //    This gives you per-plugin granularity in DT:
    //      • Each plugin is a separate project (jenkins-plugin-<id>)
    //      • Findings, policies, and suppression rules are scoped per plugin
    //      • The "Findings" view immediately shows you which plugin is affected
    //
    //    Plugin versions are read from the original plugins-list.txt so the DT
    //    project version matches the installed version exactly.
    // -----------------------------------------------------------------------
    stage('Upload enriched SBOMs to Dependency-Track') {
      steps {
        script {
          // Build a map of plugin-id -> version from the list-plugins output
          def pluginVersions = [:]
          readFile('plugins-list.txt').readLines().each { line ->
            def parts = line.trim().split(/\s+/)
            if (parts.size() >= 2) {
              // list-plugins format: "shortName  Long Display Name  1.2.3  (pinned)"
              // version is the last token that isn't a parenthetical like (pinned)
              def version = parts.findAll { !it.startsWith('(') }.last()
              pluginVersions[parts[0]] = version
            }
          }

          def sbomFiles = findFiles(glob: 'sboms/*.json')
          echo "Uploading ${sbomFiles.size()} SBOMs to Dependency-Track..."

          sbomFiles.each { sbom ->
            def pluginId = sbom.name.replaceAll(/\.json$/, '')
            def version  = pluginVersions.get(pluginId, 'unknown')

            echo "  → jenkins-plugin-${pluginId} @ ${version}"
            uploadSBOM(
              sbomFile:       sbom.path,
              projectName:    "jenkins-plugin-${pluginId}",
              projectVersion: version,
            )
          }
        }
      }
    }
  }
  post {
    always {
      deleteDir()
    }
  }
}

