@Library('sbom-uploader') _

pipeline {
  agent any

  parameters {
    string(
      name: 'TARGET_JENKINS_URL',
      defaultValue: 'http://localhost:8080',
      description: 'Jenkins base URL to query with CLI for the installed plugin list'
    )
  }
  environment {
    DEPENDENCY_TRACK_API_KEY = credentials('dependency-track-api-key')
  }

  stages {

    stage('List installed plugins') {
      steps {
        listInstalledPlugins()
        archiveArtifacts artifacts: 'plugins-list.txt', fingerprint: true
      }
    }

    stage('Generate per-plugin SBOMs') {
      steps {
        generatePluginSBOMs()
        archiveArtifacts artifacts: 'sboms/*.json', fingerprint: true
      }
    }

    stage('Upload SBOMs to Dependency-Track') {
      steps {
        uploadPluginSBOMs()
      }
    }
  }
  post {
    always {
      deleteDir()
    }
  }
}

