@Library('sbom-uploader') _

pipeline {
  agent any

  parameters {
    string(
      name: 'TARGET_JENKINS_URL',
      defaultValue: 'http://localhost:8080',
      description: 'Jenkins base URL to query with CLI for the installed plugin list'
    )
  }
  environment {
    DEPENDENCY_TRACK_API_KEY = credentials('dependency-track-api-key')
    DEPENDENCY_TRACK_API_URL = "${DEPENDENCY_TRACK_URL ?: 'http://dtrack-apiserver:8080'}"
    PROJECT_VERSION = "1.0.0"
    SBOM_FILE = 'sbom.json'
    PROJECT_NAME = "jenkins-plugin"
  }

  stages {

    // -----------------------------------------------------------------------
    // 1. Get the exact plugin versions currently installed on the live Jenkins
    // -----------------------------------------------------------------------
    stage('List installed plugins') {
      steps {
        sh '''
          set -euo pipefail
          curl -fsSL "${TARGET_JENKINS_URL}/jnlpJars/jenkins-cli.jar" -o jenkins-cli.jar

          # Produces lines like:  git 5.2.1 (pinned)
          java -jar jenkins-cli.jar \
            -s "${TARGET_JENKINS_URL}" \
            list-plugins > plugins-list.txt

          echo "Found $(wc -l < plugins-list.txt | tr -d ' ') installed plugins"
        '''
        archiveArtifacts artifacts: 'plugins-list.txt', fingerprint: true
      }
    }

    // -----------------------------------------------------------------------
    // 2. Copy the already-installed .jpi / .hpi files from the live Jenkins
    //    master container into a named Docker volume so Syft can read them.
    //    No re-download required — avoids 404s for archived / removed plugins.
    // -----------------------------------------------------------------------
    stage('Collect installed .jpi files') {
      steps {
        sh '''
          set -euo pipefail

          docker volume rm jenkins-plugin-output 2>/dev/null || true
          docker volume create jenkins-plugin-output

          # Mount both the jenkins-master volumes (read-only) and our output
          # volume, then copy every .jpi / .hpi across.
          docker run --rm \
            --volumes-from jenkins-master:ro \
            -v jenkins-plugin-output:/dest \
            alpine \
            sh -c 'cp /var/jenkins_home/plugins/*.jpi /dest/ 2>/dev/null; \
                   cp /var/jenkins_home/plugins/*.hpi /dest/ 2>/dev/null; \
                   echo "Copied $(ls /dest | wc -l) plugin files"'
        '''
      }
    }

    // -----------------------------------------------------------------------
    // 3. Generate per-plugin CycloneDX SBOMs using cdxgen.
    //
    //    A .jpi is a WAR-like ZIP archive. The embedded library JARs live in
    //    WEB-INF/lib/, each with META-INF/maven/<groupId>/<artifactId>/pom.properties
    //    containing the exact Maven coordinates.
    //
    //    We must extract each .jpi first, then point cdxgen at WEB-INF/lib/.
    //    Pointing cdxgen at the .jpi file directly produces empty SBOMs because
    //    it does not unpack the archive — leaving Dependency-Track with zero
    //    components to match against vulnerability databases.
    // -----------------------------------------------------------------------
    stage('Generate per-plugin SBOMs with cdxgen') {
      steps {
        script {
          sh "mkdir -p ${env.WORKSPACE}/sboms ${env.WORKSPACE}/extracted"

          def userId  = sh(script: 'id -u', returnStdout: true).trim()
          def groupId = sh(script: 'id -g', returnStdout: true).trim()

          // Extract WEB-INF/lib JARs from every plugin in the named volume
          sh """
            docker run --rm \
              -v jenkins-plugin-output:/plugins:ro \
              -v "${env.WORKSPACE}/extracted":/extracted \
              alpine \
              sh -c '
                apk add -q unzip
                for f in /plugins/*.jpi /plugins/*.hpi; do
                  [ -f "\$f" ] || continue
                  id=\$(basename "\$f" | sed "s/\\.[^.]*\$//")
                  mkdir -p "/extracted/\$id"
                  unzip -q "\$f" "WEB-INF/lib/*.jar" -d "/extracted/\$id" 2>/dev/null || true
                done
                echo "Extracted \$(ls /extracted | wc -l) plugins"
              '
          """

          // Scan each extracted WEB-INF/lib directory with cdxgen
          def pluginIds = sh(script: "ls ${env.WORKSPACE}/extracted/", returnStdout: true).trim().split('\n')

          pluginIds.each { pluginId ->
            def libDir = "${env.WORKSPACE}/extracted/${pluginId}/WEB-INF/lib"
            def hasLibs = sh(script: "test -d '${libDir}' && ls '${libDir}'/*.jar 2>/dev/null | wc -l | tr -d ' '", returnStdout: true).trim()
            if (hasLibs != '0') {
              echo "Scanning ${pluginId} (${hasLibs} embedded JARs)..."
              sh """
                docker run --rm \
                  -u ${userId}:${groupId} \
                  -v "${libDir}":/scan:ro \
                  -v "${env.WORKSPACE}/sboms":/sboms \
                  ghcr.io/cyclonedx/cdxgen:latest \
                  -t java \
                  -o "/sboms/${pluginId}.json" \
                  /scan
              """
            } else {
              echo "Skipping ${pluginId} — no embedded JARs"
            }
          }

          sh "rm -rf ${env.WORKSPACE}/extracted"
          echo "Generated ${sh(script: 'ls sboms/*.json 2>/dev/null | wc -l', returnStdout: true).trim()} SBOMs"
        }
      }
    }

    // -----------------------------------------------------------------------
    // 4. Enrich each SBOM with inter-plugin dependency edges from the Jenkins
    //    Update Center.  cdxgen already captured the embedded-JAR tree inside
    //    each .jpi; this stage adds the plugin → plugin edges on top so that
    //    Dependency-Track shows the full graph:
    //
    //      plugin-git
    //        ├── git-client  (inter-plugin, from Update Center)
    //        ├── scm-api     (inter-plugin, from Update Center)
    //        └── jackson-databind-2.14.x  (embedded JAR, from Syft)
    // -----------------------------------------------------------------------
    stage('Enrich SBOMs with inter-plugin dependency graph') {
      steps {
        sh '''
          set -euo pipefail

          # Strip the JSONP callback wrapper Jenkins adds around update-center.json
          curl -fsSL https://updates.jenkins.io/current/update-center.json \
            | sed '1d;$d' > update-center.json

          echo "Fetched Update Center metadata"

          ENRICHED=0
          for sbom_file in sboms/*.json; do
            [ -f "$sbom_file" ] || continue
            plugin_id=$(basename "${sbom_file%.*}")
            python3 resources/scripts/merge_uc_dependencies.py \
              --sbom    "$sbom_file" \
              --uc      update-center.json \
              --plugins plugins-list.txt \
              --plugin  "$plugin_id"
            ENRICHED=$((ENRICHED + 1))
          done

          echo "Enriched ${ENRICHED} SBOMs with inter-plugin dependency edges"
        '''
        archiveArtifacts artifacts: 'sboms/*.json', fingerprint: true
      }
    }

    // -----------------------------------------------------------------------
    // 5. Upload each plugin's SBOM to Dependency-Track as its own project.
    //
    //    This gives you per-plugin granularity in DT:
    //      • Each plugin is a separate project (jenkins-plugin-<id>)
    //      • Findings, policies, and suppression rules are scoped per plugin
    //      • The "Findings" view immediately shows you which plugin is affected
    //
    //    Plugin versions are read from the original plugins-list.txt so the DT
    //    project version matches the installed version exactly.
    // -----------------------------------------------------------------------
    stage('Upload enriched SBOMs to Dependency-Track') {
      steps {
        script {
          // Build a map of plugin-id -> version from the list-plugins output
          def pluginVersions = [:]
          readFile('plugins-list.txt').readLines().each { line ->
            def parts = line.trim().split(/\s+/)
            if (parts.size() >= 2) {
              // list-plugins format: "shortName  Long Display Name  1.2.3  (pinned)"
              // version is the last token that isn't a parenthetical like (pinned)
              def version = parts.findAll { !it.startsWith('(') }.last()
              pluginVersions[parts[0]] = version
            }
          }

          def sbomFiles = findFiles(glob: 'sboms/*.json')
          echo "Uploading ${sbomFiles.size()} SBOMs to Dependency-Track..."

          sbomFiles.each { sbom ->
            def pluginId = sbom.name.replaceAll(/\.json$/, '')
            def version  = pluginVersions.get(pluginId, 'unknown')

            echo "  → jenkins-plugin-${pluginId} @ ${version}"
            uploadSBOM(
              sbomFile:       sbom.path,
              projectName:    "jenkins-plugin-${pluginId}",
              projectVersion: version,
            )
          }
        }
      }
    }
  }
  post {
    always {
      node('') {
        sh 'docker volume rm jenkins-plugin-output 2>/dev/null || true'
        deleteDir()
      }
    }
  }
}

