pipeline {
    agent any

    parameters {
        string(name: 'REPO_URL', defaultValue: 'https://github.com/duncanlester/testcafe-api.git', description: 'Git repository URL to checkout')
    }

    environment {
        DEPENDENCY_TRACK_API_KEY = credentials('dependency-track-api-key')
        DEPENDENCY_TRACK_URL = "${DEPENDENCY_TRACK_URL ?: 'http://dtrack-apiserver:8080'}"
        PROJECT_VERSION = "2.0.0"
        SBOM_FILE = 'sbom.json'
        PROJECT_NAME = "sbom-uploader"
        REPO_BRANCH = 'master'
    }

    stages {
        stage('Checkout Source') {
            steps {
                echo "Starting git checkout..."
                echo "${params.REPO_URL} ${env.REPO_BRANCH}"
                git url: params.REPO_URL, branch: env.REPO_BRANCH, credentialsId: 'duncanlester'
                echo "Finished git checkout."
            }
        }
        stage('Install Dependencies') {
            steps {
                sh 'npm install --no-audit --no-progress'
            }
        }
        stage('Generate SBOM') {
            steps {
                sh """
                    if ! command -v cyclonedx-npm >/dev/null 2>&1; then
                      echo "Installing latest @cyclonedx/cyclonedx-npm globally..."
                      npm install -g @cyclonedx/cyclonedx-npm@3 --no-progress --no-audit
                    fi
                    cyclonedx-npm --output-format json --output-file ${SBOM_FILE}
                """
            }
        }
        stage('Upload SBOM to Dependency Track') {
            steps {
                withEnv(["DT_API_KEY=${DEPENDENCY_TRACK_API_KEY}"]) {
                    sh 'ls -l sbom.json'
                    sh 'curl -X POST -H "Content-Type: application/xml" -H "X-Api-Key: $DT_API_KEY" --data-binary "@sbom.json" $DEPENDENCY_TRACK_URL'
                }
            }
        }
        stage('Create Dependency Track Project') {
            steps {
                withEnv(["DT_API_KEY=${DEPENDENCY_TRACK_API_KEY}"]) {
                    sh """
                        curl -X PUT "$DEPENDENCY_TRACK_URL/api/v1/project" \
                        -H "Content-Type: application/json" \
                        -H "X-Api-Key: $DT_API_KEY" \
                        -d '{
                            "name": "${PROJECT_NAME}",
                            "version": "${PROJECT_VERSION}",
                            "active": true
                        }'
                    """
                }
            }
        }
        stage('Show Dependency Track Link') {
            steps {
                echo "View your SBOM and vulnerabilities in the Dependency Track UI."
            }
        }
    }
}
