pipeline {
    agent any

    parameters {
        string(name: 'REPO_URL', defaultValue: 'https://github.com/duncanlester/testcafe-api.git', description: 'Git repository URL to checkout')
    }

    environment {
        DEPENDENCY_TRACK_API_KEY = credentials('dependency-track-api-key')
        DEPENDENCY_TRACK_URL = "${DEPENDENCY_TRACK_URL ?: 'http://dtrack-apiserver:8080'}"
        PROJECT_VERSION = "1.0.0"
        SBOM_FILE = 'sbom.json'
        PROJECT_NAME = "sbom-uploader"
        REPO_BRANCH = 'main'
    }

    stages {
        stage('Checkout Source') {
            steps {
                git url: params.REPO_URL, branch: env.REPO_BRANCH, credentialsId: 'duncanlester'
            }
        }
        stage('Debug Checkout') {
            steps {
                sh 'ls -l'
                sh 'cat package.json || echo "package.json not found!"'
            }
        }
        stage('Debug Workspace') {
            steps {
                sh 'node -v'
                sh 'npm -v'
            }
        }
        stage('Generate SBOM') {
            steps {
                sh """
                    if ! command -v cyclonedx-npm >/dev/null 2>&1; then
                      echo "Installing latest @cyclonedx/cyclonedx-npm globally..."
                      npm install -g @cyclonedx/cyclonedx-npm@3 --no-progress --no-audit
                    fi
                    cyclonedx-npm --output-format json --output-file ${SBOM_FILE}
                """
            }
        }
        stage('Upload SBOM to Dependency Track') {
            steps {
                sh "curl -X POST -H \"Content-Type: application/xml\" -H \"X-Api-Key: $DEPENDENCY_TRACK_API_KEY\" --data-binary \"@${SBOM_FILE}\" $DEPENDENCY_TRACK_URL"
            }
        }
        stage('Show Dependency Track Link') {
            steps {
                echo "View your SBOM and vulnerabilities in the Dependency Track UI."
            }
        }
    }
}
