pipeline {
    agent {
        docker {
            image 'node:18'
            args '--network dtrack-network'
        }
    }

    parameters {
        string(name: 'REPO_URL', defaultValue: 'https://github.com/duncanlester/testcafe-api.git', description: 'Git repository URL to checkout')
    }

    environment {
        DEPENDENCY_TRACK_API_KEY = credentials('dependency-track-api-key')
        DEPENDENCY_TRACK_URL = "${DEPENDENCY_TRACK_URL ?: 'http://dtrack-apiserver:8080'}"
        PROJECT_VERSION = "1.0.0"
        SBOM_FILE = 'sbom.json'
        PROJECT_NAME = "sbom-uploader-nodejs"
        REPO_BRANCH = 'main'
    }

    stages {
        stage('Checkout Source') {
            steps {
                git url: params.REPO_URL, branch: env.REPO_BRANCH, credentialsId: 'duncanlester'
            }
        }
        stage('Generate SBOM') {
            steps {
                sh 'npm install -g @cyclonedx/bom'
                sh 'export PATH="$PATH:$(npm bin -g)" && cyclonedx-bom -o sbom.json -f json'
            }
        }
        stage('Upload SBOM to Dependency Track') {
            steps {
                sh "curl -X POST -H \"Content-Type: application/xml\" -H \"X-Api-Key: $DEPENDENCY_TRACK_API_KEY\" --data-binary \"@${SBOM_FILE}\" $DEPENDENCY_TRACK_URL"
            }
        }
        stage('Show Dependency Track Link') {
            steps {
                echo "View your SBOM and vulnerabilities in the Dependency Track UI."
            }
        }
    }
}
