pipeline {
    agent any

    parameters {
        string(name: 'REPO_URL', defaultValue: 'https://github.com/duncanlester/testcafe-api.git', description: 'Git repository URL to checkout')
        string(name: 'REPO_REF', defaultValue: 'main', description: 'Branch or tag to checkout')
    }

    environment {
        DEPENDENCY_TRACK_API_KEY = credentials('dependency-track-api-key')
        DEPENDENCY_TRACK_API_URL = "http://dtrack-apiserver:8081"  // For API calls
        DEPENDENCY_TRACK_UI_URL = "http://localhost:8082"           // For UI links
        PROJECT_VERSION = "1.0.0"
        SBOM_FILE = 'sbom.json'
        PROJECT_NAME = "sbom-uploader-nodejs"
    }

    stages {
        stage('Checkout Source') {
            steps {
                git(
                    url: params.REPO_URL,
                    branch: params.REPO_REF,
                    credentialsId: 'duncanlester'
                )
            }
        }
        stage('Install Dependencies') {
            steps {
                sh '''
                    if [ ! -f package.json ]; then
                        echo "ERROR: package.json not found in $(pwd)"
                        exit 1
                    fi
                    npm install --no-audit --no-progress
                '''
            }
        }
        stage('Generate SBOM with Syft') {
            agent {
                docker {
                    image 'anchore/syft:latest'
                    args '--network dtrack-network'
                    reuseNode true
                }
            }
            steps {
                sh 'syft . -o cyclonedx-json > sbom.json'
            }
        }
        stage('Install jq') {
            steps {
                sh 'which jq || (apt-get update && apt-get install -y jq)'
            }
        }
        stage('Create Dependency Track Project') {
            steps {
                withEnv(["DT_API_KEY=${DEPENDENCY_TRACK_API_KEY}"]) {
                    sh """
                        curl -X PUT "$DEPENDENCY_TRACK_API_URL/api/v1/project" \
                        -H "Content-Type: application/json" \
                        -H "X-Api-Key: $DT_API_KEY" \
                        -d '{
                            "name": "${PROJECT_NAME}",
                            "version": "${PROJECT_VERSION}",
                            "active": true
                        }'
                    """
                }
            }
        }
        stage('Get Dependency Track Project UUID') {
            steps {
                withEnv(["DT_API_KEY=${DEPENDENCY_TRACK_API_KEY}"]) {
                    script {
                        def response = sh(
                            script: """
                                curl -s -H "X-Api-Key: $DT_API_KEY" "$DEPENDENCY_TRACK_API_URL/api/v1/project?name=${PROJECT_NAME}&version=${PROJECT_VERSION}"
                            """,
                            returnStdout: true
                        )
                        def uuid = sh(
                            script: "echo '$response' | jq -r '.[0].uuid'",
                            returnStdout: true
                        ).trim()
                        env.DT_PROJECT_UUID = uuid
                    }
                }
            }
        }
        stage('Upload SBOM to Dependency Track') {
            steps {
                withEnv(["DT_API_KEY=${DEPENDENCY_TRACK_API_KEY}"]) {
                    sh 'ls -l sbom.json'
                    sh '''
                        curl -X POST "$DEPENDENCY_TRACK_API_URL/api/v1/bom" \
                        -H "X-Api-Key: $DT_API_KEY" \
                        -F "projectName=${PROJECT_NAME}" \
                        -F "projectVersion=${PROJECT_VERSION}" \
                        -F "bom=@sbom.json"
                    '''
                }
            }
        }
    }
}
post {
    success {
        script {
            def link = "${DEPENDENCY_TRACK_UI_URL}/project/${env.DT_PROJECT_UUID}"
            writeFile file: 'link.html', text: """
            <html>
            <body>
                <h2>Dependency Track Project</h2>
                <a href="${link}" target="_blank" style="font-size: 18px; padding: 10px; background-color: #007bff; color: white; text-decoration: none; border-radius: 5px;">
                    Open Dependency Track Dashboard
                </a>
            </body>
            </html>
            """
            publishHTML([
                reportDir: '.',
                reportFiles: 'link.html',
                reportName: 'Dependency Track Link'
            ])
        }
    }
}
