@Library('sbom-uploader') _

pipeline {
  agent any

  parameters {
    string(
      name: 'TARGET_JENKINS_URL',
      defaultValue: 'http://localhost:8080',
      description: 'Jenkins base URL of the instance to scan'
    )
    string(
      name: 'TARGET_JENKINS_USERNAME',
      defaultValue: 'admin',
      description: 'Username for the target Jenkins instance — leave blank if security is disabled'
    )
    password(
      name: 'TARGET_JENKINS_PASSWORD',
      defaultValue: 'admin',
      description: 'Password for the target Jenkins instance — leave blank if security is disabled'
    )
  }

  environment {
    DEPENDENCY_TRACK_API_KEY = credentials('dependency-track-api-key')
    DEPENDENCY_TRACK_API_URL = 'http://dtrack-apiserver:8080'
  }

  stages {

    stage('List installed plugins') {
      steps {
        script {
          listJenkinsPlugins(
            jenkinsUrl: params.TARGET_JENKINS_URL,
            username:   params.TARGET_JENKINS_USERNAME,
            password:   params.TARGET_JENKINS_PASSWORD
          )
        }
        archiveArtifacts artifacts: 'plugins-list.txt', fingerprint: true
      }
    }

    stage('Generate combined SBOM') {
      steps {
        script {
          def jenkinsVersion = readFile('jenkins-version.txt').trim() ?: 'unknown'
          writeFile file: 'plugins_to_sboms.py', text: libraryResource('scripts/plugins_to_sboms.py')
          sh "python3 plugins_to_sboms.py plugins-list.txt sboms/jenkins-plugins.json '${jenkinsVersion}'"
        }
        archiveArtifacts artifacts: 'sboms/jenkins-plugins.json', fingerprint: true
      }
    }

    stage('Upload SBOM to Dependency-Track') {
      steps {
        script {
          def jenkinsVersion = readFile('jenkins-version.txt').trim() ?: 'unknown'
          uploadSBOM(
            sbomFile:       'sboms/jenkins-plugins.json',
            projectName:    'jenkins-plugins-purl',
            projectVersion: jenkinsVersion
          )
        }
      }
    }
  }

  post {
    always {
      deleteDir()
    }
  }
}
