@Library('sbom-uploader') _

pipeline {
    agent any

    environment {
        DEPENDENCY_TRACK_API_KEY = credentials('dependency-track-api-key')
        DEPENDENCY_TRACK_API_URL = 'http://dtrack-apiserver:8080'
    }

    stages {
        stage('Generate Vulnerability Reports') {
            steps {
                script {
                    exportAllDTReports(env.DEPENDENCY_TRACK_API_URL)
                }
            }
        }
    }
    post {
        always {
            deleteDir()
        }
        success {
            echo 'Success'
        }
        failure {
            echo 'Failure'
            script{
                currentBuild.result = 'FAILURE'
            }
        }
        unstable {
            echo 'Unstable'
        }
        aborted {
            echo 'Aborted'
        }
    }
}
