@Library('sbom-uploader') _

pipeline {
  agent any

  parameters {
    string(
      name: 'TARGET_JENKINS_URL',
      defaultValue: 'http://localhost:8080',
      description: 'Jenkins base URL to query with CLI for the installed plugin list'
    )
    string(
      name: 'DEPENDENCY_TRACK_API_URL',
      defaultValue: 'http://localhost:8081',
      description: 'Dependency-Track API base URL'
    )
  }
  environment {
    DEPENDENCY_TRACK_API_KEY = credentials('dependency-track-api-key')
  }

  stages {

    stage('List installed plugins') {
      steps {
        sh '''
          set -euo pipefail
          curl -fsSL "${TARGET_JENKINS_URL}/jnlpJars/jenkins-cli.jar" -o jenkins-cli.jar
          java -jar jenkins-cli.jar -s "${TARGET_JENKINS_URL}" list-plugins > plugins-list.txt
          echo "Found $(wc -l < plugins-list.txt | tr -d ' ') installed plugins"
          curl -sI "${TARGET_JENKINS_URL}/" | grep -i 'X-Jenkins:' | awk '{print $2}' | tr -d '\r' > jenkins-version.txt
          echo "Jenkins version: $(cat jenkins-version.txt)"
        '''
        archiveArtifacts artifacts: 'plugins-list.txt', fingerprint: true
      }
    }

    stage('Generate per-plugin SBOMs') {
      steps {
        sh '''
          set -euo pipefail
          mkdir -p sboms
          while IFS= read -r line; do
            plugin_id="${line%% *}"
            jpi="/var/jenkins_home/plugins/${plugin_id}.jpi"
            [ -f "$jpi" ] || continue
            syft "$jpi" -o cyclonedx-json > "sboms/${plugin_id}.json"
          done < plugins-list.txt
        '''
        archiveArtifacts artifacts: 'sboms/*.json', fingerprint: true
      }
    }

    stage('Upload SBOMs to Dependency-Track') {
      steps {
        script {
          def jenkinsVersion = readFile('jenkins-version.txt').trim() ?: 'unknown'
          uploadPluginSBOMs(jenkinsVersion: jenkinsVersion, apiUrl: params.DEPENDENCY_TRACK_API_URL)
        }
      }
    }
  }
  post {
    always {
      deleteDir()
    }
  }
}

