pipeline {
    agent any

    parameters {
        string(name: 'REPO_URL', defaultValue: 'https://github.com/duncanlester/testcafe-api.git', description: 'Git repository URL to checkout')
        string(name: 'REPO_REF', defaultValue: 'main', description: 'Branch or tag to checkout')
    }

    environment {
        DEPENDENCY_TRACK_API_KEY = credentials('dependency-track-api-key')
        DEPENDENCY_TRACK_API_URL = "http://dtrack-apiserver:8080"
        DEPENDENCY_TRACK_UI_URL = "http://localhost:8082"
        PROJECT_NAME = "TestCafe"
        PROJECT_VERSION = "1.0.5"
    }

    stages {
        stage('Checkout Source') {
            steps {
                git(
                    url: params.REPO_URL,
                    branch: params.REPO_REF,
                    credentialsId: 'duncanlester'
                )
            }
        }

        stage('Generate SBOM with Syft') {
            steps {
                sh '''
                    # Install dependencies to generate package-lock.json
                    npm install --legacy-peer-deps --loglevel=error || true

                    # Generate SBOM with CycloneDX 1.4 JSON format
                    /usr/local/bin/syft . -o cyclonedx-json > sbom.json
                '''
            }
        }

        stage('Upload SBOM to Dependency-Track') {
            steps {
                withCredentials([string(credentialsId: 'dependency-track-api-key', variable: 'DT_API_KEY')]) {
                    sh '''
                        echo "Uploading SBOM..."
                        curl -s -X POST "$DEPENDENCY_TRACK_API_URL/api/v1/bom" \
                        -H "X-Api-Key: $DT_API_KEY" \
                        -F "projectName=${PROJECT_NAME}" \
                        -F "projectVersion=${PROJECT_VERSION}" \
                        -F "autoCreate=true" \
                        -F "bom=@sbom.json"

                    '''
                }
            }
        }
    }

    post {
        success {
            echo "✓ SBOM uploaded successfully"
            echo "✓ Access dashboard at: ${DEPENDENCY_TRACK_UI_URL}/project"
        }
    }
}
