@Library('sbom-uploader') _

pipeline {
  agent any

  parameters {
    string(
      name: 'TARGET_JENKINS_URL',
      defaultValue: 'http://localhost:8080',
      description: 'Jenkins base URL of the instance to scan'
    )
    string(
      name: 'TARGET_JENKINS_USERNAME',
      defaultValue: 'admin',
      description: 'Username for the target Jenkins instance — leave blank if security is disabled'
    )
    password(
      name: 'TARGET_JENKINS_PASSWORD',
      defaultValue: 'admin',
      description: 'Password for the target Jenkins instance — leave blank if security is disabled'
    )
    string(
      name: 'CDXGEN_VERSION',
      defaultValue: 'latest',
      description: 'cdxgen Docker image tag (e.g. latest, v11.5.6)'
    )
  }
  environment {
    DEPENDENCY_TRACK_API_KEY = credentials('dependency-track-api-key')
    DEPENDENCY_TRACK_API_URL = 'http://dtrack-apiserver:8080'
  }

  stages {

    stage('List installed plugins') {
      steps {
        script {
          listJenkinsPlugins(
            jenkinsUrl: params.TARGET_JENKINS_URL,
            username:   params.TARGET_JENKINS_USERNAME,
            password:   params.TARGET_JENKINS_PASSWORD
          )
        }
        archiveArtifacts artifacts: 'plugins-list.txt', fingerprint: true
      }
    }

    stage('Generate per-plugin SBOMs (cdxgen)') {
      steps {
        sh '''
          set -euo pipefail
          mkdir -p sboms plugins-cache
          USER_ID=$(id -u)
          GROUP_ID=$(id -g)
          while IFS= read -r line; do
            plugin_id="${line%% *}"
            version="${line##* }"
            hpi="${WORKSPACE}/plugins-cache/${plugin_id}.hpi"
            jar="${WORKSPACE}/plugins-cache/${plugin_id}.jar"
            if [ ! -f "$hpi" ]; then
              echo "Downloading ${plugin_id} ${version}..."
              curl -fsSL "https://updates.jenkins.io/download/plugins/${plugin_id}/${version}/${plugin_id}.hpi" \
                -o "$hpi" || { echo "WARNING: skipping ${plugin_id} (not on update center)"; continue; }
            fi
            # cdxgen checks file extensions — copy to .jar so it recognises the format
            cp "$hpi" "$jar"
            out="${WORKSPACE}/sboms/${plugin_id}.json"
            echo "Generating SBOM for ${plugin_id}..."
            docker run --rm \
              -u "${USER_ID}:${GROUP_ID}" \
              -v "${WORKSPACE}:${WORKSPACE}" \
              -e CDXGEN_DEBUG_MODE=debug \
              "ghcr.io/cyclonedx/cdxgen:''' + params.CDXGEN_VERSION + '''" \
              -t jar "${jar}" \
              -o "${out}" \
              || { echo "WARNING: cdxgen non-zero exit for ${plugin_id} — skipping"; rm -f "${out}"; continue; }
            # cdxgen can exit 0 without writing anything — treat that as a warning too
            if [ ! -s "${out}" ]; then
              echo "WARNING: cdxgen produced no output for ${plugin_id} — skipping"
              rm -f "${out}"
            else
              echo "OK: ${plugin_id} -> ${out}"
            fi
          done < plugins-list.txt
          echo "--- sboms directory ---"
          ls -lh sboms/ || true
          count=$(find sboms -name '*.json' | wc -l | tr -d ' ')
          echo "Generated ${count} SBOM(s)"
        '''
        archiveArtifacts artifacts: 'sboms/*.json', fingerprint: true, allowEmptyArchive: true
      }
    }

    stage('Upload SBOMs to Dependency-Track') {
      steps {
        script {
          def jenkinsVersion = readFile('jenkins-version.txt').trim() ?: 'unknown'
          uploadPluginSBOMs(jenkinsVersion: jenkinsVersion, scanner: 'cdxgen')
        }
      }
    }
  }
  post {
    always {
      deleteDir()
    }
  }
}
