@Library('sbom-uploader') _

pipeline {
    agent any

    environment {
        DT_API_KEY = credentials('dependency-track-api-key')
        DT_URL = 'http://w-work-19.rdmz.isridev.com:8081'
    }

    stages {
        stage('Generate All Reports') {
            steps {
                script {
                    echo "Generating consolidated and individual vulnerability reports..."
                    exportAllDTReports(env.DT_URL)

                    // Archive all generated reports
                    archiveArtifacts artifacts: 'reports/**/*.pdf', allowEmptyArchive: true
                    echo "✓ Reports generated and archived"
                }
            }
        }
    }
    post {
        always {
            deleteDir()
        }
        success {
            echo 'Success'
        }
        failure {
            echo 'Failure'
            script{
                currentBuild.result = 'FAILURE'
            }
        }
        unstable {
            echo 'Unstable'
        }
        aborted {
            echo 'Aborted'
        }
    }
}
